#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
spt     spt             audio/x-sb-spotify              audio
