PLUGIN_SPOTTY
	DE	Spotty Spotify für Squeezebox
	EN	Spotty Spotify for Squeezebox

PLUGIN_SPOTTY_NAME
	EN	Spotty
	
SPT
	EN	Spotty

SPTC
	EN	Spotty Connectivity

PLUGIN_SPOTTY_NOT_AUTHORIZED
	DE	Spotify Anmeldedaten fehlen
	EN	Spotify Credentials missing

PLUGIN_SPOTTY_NOT_AUTHORIZED_HINT
	DE	Bitte überprüfen Sie Einstellungen/Erweitert/Spotty Spotify für Squeezebox im Web Interface
	EN	Please check Settings/Advanced/Spotty Spotify for Squeezebox in the web interface

PLUGIN_SPOTTY_AUTH
	DE	Spotify Anmeldung
	EN	Spotify Authorization
	
PLUGIN_SPOTTY_AUTH_NAME
	DE	Spotify Anmeldung
	EN	Spotify Authorization

PLUGIN_SPOTTY_AUTH_RESET
	DE	Anmeldung zurücksetzen
	EN	Reset Authorization

PLUGIN_SPOTTY_ADD_ACCOUNT
	DE	Konto hinzufügen
	EN	Add Account

PLUGIN_SPOTTY_USERNAME
	DE	Spotify Benutzername
	EN	Spotify Username	

PLUGIN_SPOTTY_PASSWORD
	DE	Spotify Passwort
	EN	Spotify Password

PLUGIN_SPOTTY_USERNAME_DESC
	DE	Gib deinen Spotify Benutzernamen ein (Premium Account notwendig)
	EN	Enter your Spotify username (Premium Account required)

PLUGIN_SPOTTY_PASSWORD_DESC
	DE	Gib dein Spotify Passwort ein (Premium Account notwendig)
	EN	Enter your Spotify password (Premium Account required)

PLUGIN_SPOTTY_AUTH_FAILED
	DE	Anmeldung fehlgeschlagen
	EN	Authorization failed

PLUGIN_SPOTTY_ACCOUNT
	CS	Účet
	DA	Konto
	DE	Konto
	EN	Account
	ES	Cuenta
	FI	Tili
	FR	Compte
	NO	Konto
	PL	Konto
	RU	Учетная запись
	SV	Konto
	
PLUGIN_SPOTTY_SELECT_ACCOUNT
	CS	Vyberte účet
	DA	Vælg konto
	DE	Konto auswählen
	EN	Select Account
	ES	Seleccionar cuenta
	FI	Valitse tili
	FR	Sélectionner le compte
	IT	Seleziona account
	NL	Account selecteren
	NO	Velg konto
	PL	Wybierz konto w usłudze
	RU	Выберите учетную запись
	SV	Välj konto

PLUGIN_SPOTTY_HELPER
	DE	Spotty Helferanwendung
	EN	Spotty Helper Application

PLUGIN_SPOTTY_HELPER_MISSING
	DE	Die Spotify Connect Helferanwendung fehlt
	EN	Spotify Connect Helper application is missing 

PLUGIN_SPOTTY_HELPER_MISSING_HELP
	DE	Konnte die Spotify Connect Helferanwendung nicht finden oder nicht ausführen. Ist ihr Betriebssystem unterstützt?
	EN	Couldn't start the Spotify Connect Helper application. Maybe your platform isn't supported?

PLUGIN_SPOTTY_SHOW_MY_ALBUMS_ONLY_DESC
	DE	Zeige nur meine Alben unter meinen Interpreten.
	EN	Only show my library's albums for my library's artists.

PLUGIN_SPOTTY_ENABLE_BROWSING
	DE	Spotty Menü aktivieren
	EN	Enable Spotty menu

PLUGIN_SPOTTY_ENABLE_BROWSING_DESC
	DE	Aktiviere die Spotty Menüs zur Auswahl von Spotify Inhalten. Dann kannst du das Spotify Plugin zur Integration mit mysqueezebox.com deaktivieren. Diese Einstellung braucht einen Logitech Media Server Neustart.
	EN	Enable Spotty menus to navigate Spotify content. You could disable the Spotify plugin to get rid of the menu provided by mysqueezebox.com. Changing this preference requires a Logitech Media Server restart to take effect.
	
PLUGIN_SPOTTY_CACHE
	DE	Audio Zwischenspeicher
	EN	Audio Cache Size

PLUGIN_SPOTTY_CACHE_DESC
	DE	Aktiviere den Zwischenspeicher für Tracks. Dies kann den Netzwerkverkehr auf Kosten der Festplattennutzung reduzieren, falls ein Lied wiederholt abgespielt wird. 100MB reichen für ca. 10-15 Lieder. Ich empfehle den Zwischenspeicher nur auf Computern zu verwenden, welche eine Harddisk oder SSD verwenden, nicht aber auf Speicherkarte oder USB Stick.
	EN	Enable audio data caching. This can help to reduce network traffic at the cost of disk usage, if you repeatedly play the same tracks. 100MB can cover 10-15 tracks. I recommend not to use caching except on PC class hardware, where the cache is stored on a disk, rather than a memory card or USB stick.

PLUGIN_SPOTTY_MB
	EN	Megabytes
	FR	Mégaoctets

#PLUGIN_SPOTTY_TRANSCODING_NAME
#	DE	🔇 Nicht verwenden! - Squeezebox $CLIENTID$
#	EN	🔇 Don't Touch! - Squeezebox $CLIENTID$ 
	
PLUGIN_SPOTTY_HELPER_ERROR
	DE	Beim Ausführen der Spotty Helfer-Anwendung ist ein Fehler aufgetreten!
	EN	There has been a problem running the Spotty helper application.

PLUGIN_SPOTTY_SYSTEM_INCOMPATIBLE
	DE	Tut mir Leid, aber sehr wahrscheinlich ist ihre Prozessorarchitektur oder das Betriebssystem nicht mit Spotty kompatibel. Sie können noch immer einen Versuch wagen. Aber vermutlich wird er fehl schlagen.
	EN	I'm sorry, but your processor architecture or operating system most likely is not compatible with Spotty. You can still give it a try. But don't be surprised if it fails...

PLUGIN_SPOTTY_MISSING_HELPER
	DE	Beim Ausführen der Spotty Helfer-Anwendung ist ein Fehler aufgetreten. Vermutlich wird diese auf ihrem System nicht unterstützt. Bitte wenden Sie sich an mich, unter Angabe der folgenden Plattform-Informationen:
	EN	There has been a problem running the Spotty helper application. Most likely your operating system and/or platform is not supported. Please report the following details to me:

PLUGIN_SPOTTY_MISSING_HELPER_WINDOWS
	DE	Beim Ausführen der Spotty Helfer-Anwendung ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass die <a href="https://www.microsoft.com/download/details.aspx?id=48145" target="_blank">Microsoft Visual C++ Runtime</a> installiert ist.
	EN	There has been a problem running the Spotty helper application. Please make sure you have the <a href="https://www.microsoft.com/download/details.aspx?id=48145" target="_blank">Microsoft Visual C++ Runtime</a> installed on your system.

PLUGIN_SPOTTY_WHATS_NEW
	CS	Novinky
	DA	Nyheder
	DE	Neuigkeiten
	EN	What's New
	ES	Novedades
	FI	Uutuudet
	FR	Nouveautés
	IT	Novità
	NL	Wat is er nieuw?
	NO	Hva er nytt?
	PL	Co nowego
	RU	Новые возможности
	SV	Nyheter

PLUGIN_SPOTTY_TOP_TRACKS
	CS	Nejlepší stopy
	DA	Mest populære numre
	DE	Top-Titel
	EN	Top Tracks
	ES	Pistas principales
	FI	Suositut kappaleet
	FR	Pistes principales
	IT	Brani più ascoltati
	NL	Topnummers
	NO	Mest populære spor
	PL	Najpopularniejsze utwory
	RU	Лучшие дорожки
	SV	Toppspår

PLUGIN_SPOTTY_RELATED_ARTISTS
	CS	Související interpreti
	DA	Relaterede kunstnere
	DE	Ähnliche Künstler
	EN	Related Artists
	ES	Artistas relacionados
	FI	Liittyvät artistit
	FR	Artistes connexes
	IT	Artisti correlati
	NL	Verwante artiesten
	NO	Liknende artister
	PL	Pokrewni wykonawcy
	RU	Подобные исполнители
	SV	Närliggande artister

PLUGIN_SPOTTY_ARTIST_RADIO
	CS	Rádio interpreta
	DA	Kunstnerradio
	DE	Interpreten-Radio
	EN	Artist Radio
	ES	Radio de artista
	FI	Artistiradio
	FR	Radio d'artiste
	IT	Radio artista
	NL	Radio op basis van artiest
	NO	Artistradio
	PL	Stacja radiowa danego wykonawcy
	RU	Artist Radio
	SV	Artistradio

PLUGIN_SPOTTY_GENRES_MOODS
	DE	Genres und Stimmungen
	EN	Genres and Moods

PLUGIN_SPOTTY_COMPILATIONS
	CS	Sbírka
	DA	Kompilationer
	DE	Kompilationen
	EN	Compilations
	ES	Recopilaciones
	FI	Kokoelmat
	FR	Compilations
	HE	אוספים
	IT	Compilation
	NL	Verzamelingen
	NO	Samlinger
	PL	Kompilacje
	RU	Сборки
	SV	Samlingar
	ZH_CN	合辑

PLUGIN_SPOTTY_SINGLES
	CS	Singly a EP
	DA	Singler & EP'er
	DE	Singles & EPs
	EN	Singles & EPs
	ES	Singles y EPs
	FI	Singlet ja EP-levyt
	FR	Single et EP
	IT	Single/EP
	NL	Singles & EP's
	NO	Singler og EP-er
	PL	Single i EP
	RU	Синглы и EP
	SV	Singlar och EP-skivor

PLUGIN_SPOTTY_TOP_TRACKS
	CS	Nejlepší stopy
	DA	Mest populære numre
	DE	Top-Titel
	EN	Top Tracks
	ES	Pistas principales
	FI	Suositut kappaleet
	FR	Pistes principales
	IT	Brani più ascoltati
	NL	Topnummers
	NO	Mest populære spor
	PL	Najpopularniejsze utwory
	RU	Лучшие дорожки
	SV	Toppspår

PLUGIN_SPOTTY_TITLE_RADIO
	DE	Titel-Radio
	EN	Title Radio

PLUGIN_SPOTTY_ADD_TRACK_TO_PLAYLIST
	CS	Přidat skladbu do seznamu skladeb
	DA	Føj nummer til afspilningslisten
	DE	Titel zu Wiedergabeliste hinzufügen
	EN	Add Track to Playlist
	ES	Agregar pista a lista de reproducción
	FI	Lisää kappale soittoluetteloon
	FR	Ajouter la piste à la liste de lecture
	IT	Aggiungi brano alla playlist
	NL	Nummer aan playlist toevoegen
	NO	Legg til spor på spilleliste
	PL	Dodaj utwór do listy odtwarzania
	RU	Добавить дорожку к плей-листу
	SV	Lägg till spår i spellistan

PLUGIN_SPOTTY_FOLLOW_ARTIST
	DE	Künstler folgen
	EN	Follow artist
	
PLUGIN_SPOTTY_FOLLOWING_ARTIST
	DE	Folge nun dem Künstler:
	EN	Following this artist:

PLUGIN_SPOTTY_ADD_STUFF
	DE	Folge Artisten, Wiedergabelisten, oder füge Alben zu deiner Musik hinzu, um sie in deiner Musiksammlung anzuzeigen. 
	EN	Add albums to your music, or follow an artist or playlist to populate your music library.

PLUGIN_SPOTTY_ADD_ALBUM_TO_LIBRARY
	CS	Přidat album do knihovny
	DA	Føj album til bibliotek
	DE	Album zu Bibliothek hinzufügen
	EN	Add album to library
	ES	Agregar álbum a biblioteca
	FI	Lisää levy kirjastoon
	FR	Ajouter l'album à la bibliothèque en ligne
	IT	Aggiungi album a libreria
	NL	Album aan collectie toevoegen
	NO	Legg album til i biblioteket
	PL	Dodaj album do biblioteki
	RU	Добавить альбом в медиатеку
	SV	Lägg till album i biblioteket.

PLUGIN_SPOTTY_MUSIC_ADDED
	CS	Byla přidána hudba
	DA	Der er tilføjet musik
	DE	Musik wurde hinzugefügt
	EN	Music has been added
	ES	Se ha agregado música
	FI	Lisättiin musiikkia
	FR	La musique a été ajoutée
	IT	Musica aggiunta
	NL	Muziek is toegevoegd
	NO	Musikk har blitt lagt til
	PL	Dodano muzykę
	RU	Музыка добавлена
	SV	Musiken har lagts till

PLUGIN_SPOTTY_USERS
	CS	Uživatelé
	DA	Brugere
	DE	Benutzer
	EN	Users
	ES	Usuarios
	FI	Käyttäjät
	FR	Utilisateurs
	IT	Utenti
	NL	Gebruikers
	NO	Brukere
	PL	Użytkownicy
	RU	пользователи
	SV	Användare

PLUGIN_SPOTTY_TRANSFER
	DE	Wiedergabe übernehmen
	EN	Transfer Playback

PLUGIN_SPOTTY_TRANSFER_DESC
	DE	Sie können die Spotify Wiedergabe vom unten gelisteten Gerät übernehmen. Allerdings ist es nicht immer möglich, die genau Wiedergabeliste zu übernehmen.
	EN	You can transfer Spotify playback from below listed device to your Squeezebox. Please note that it's not always possible to restore the exact same playlist.

PLUGIN_SPOTTY_NO_PLAYER_FOUND
	DE	Es wurde kein Gerät oder keine Wiedergabeliste gefunden.
	EN	No Spotify playing device was found.

PLUGIN_SPOTTY_NEW_SEARCH
	CS	Nové hledání
	DA	Ny søgning
	DE	Neue Suche
	EN	New Search
	ES	Nueva búsqueda
	FI	Uusi haku
	FR	Nouvelle recherche
	IT	Nuova ricerca
	NL	Nieuwe zoekopdracht
	NO	Nytt søk
	PL	Nowe wyszukiwanie
	RU	Новый поиск
	SV	Ny sökning
	
PLUGIN_SPOTTY_RECOMMENDATIONS
	DE	Spotty Empfehlungen (basierend auf aktueller Wiedergabeliste)
	EN	Spotty Recommendations (based on the current playlist)

PLUGIN_SPOTTY_ON_SPOTIFY
	CS	Na službě Spotify
	DA	På Spotify
	DE	In Spotify
	EN	On Spotify
	ES	En Spotify
	FI	Spotifyssä
	FR	Sur Spotify
	IT	Su Spotify
	NL	Over Spotify
	NO	På Spotify
	PL	W Spotify
	RU	На Spotify
	SV	På Spotify

PLUGIN_SPOTTY_NO_PLAYER_CONNECTED
	CS	Nelze získat přístup ke službám Spotify bez připojeného přehrávače.
	DA	Du kan ikke få adgang til tjenesterne på Spotify medmindre der er tilsluttet en afspiller.
	DE	Sie können sich ohne Player nicht mit Spotify verbinden.
	EN	Cannot access Spotify services without a player connected.
	ES	No es posible acceder a servicios Spotify sin un reproductor conectado.
	FI	Jos soitinta ei ole yhdistetty, Spotify-palveluja ei voida käyttää.
	FR	Impossible d'accéder aux services Spotify sans une platine connectée.
	IT	Impossibile accedere ai servizi Spotify se non è collegato un lettore.
	NL	Zonder een verbonden muzieksysteem kunnen services van Spotify niet worden opgeroepen.
	NO	Kan ikke bruke Spotify-tjenester når det ikke er koplet til en spiller.
	PL	Bez podłączenia odtwarzacza nie można uzyskać dostępu do usługi Spotify.
	RU	Службы Spotify доступны только при подключенном плеере.
	SV	Det går inte att få tillgång till Spotify-tjänsterna eftersom ingen spelare är ansluten.
	
PLUGIN_SPOTTY_ERROR_NO_ACCESS_TOKEN
	DE	Konnte keinen Access Token erhalten
	EN	Failed to get access token
	
PLUGIN_SPOTTY_ERROR_429
	DE	Zugriffsrate überschritten
	EN	Rate limit exceeded
	
PLUGIN_SPOTTY_ERROR_429_DESC
	DE	Zugriffsrate überschritten für: %s; nächster Versuch in %s Sekunden. Bitte setzen Sie sich mit mir in Verbindung. Danke!
	EN	Access Rate limit exceeded for: %s; retry after %s seconds. Please report this issue to me. Thanks!

PLUGIN_SPOTTY_MISSING_SSL
	DE	Spotty benötigt das Perl Modul IO::Socket::SSL! Ohne dieses Modul ist die Nutzung von Spotty NICHT möglich. Bitte benutze den Paket-Manager deines Betriebssystems um es zu installieren.
	EN	Spotty requires the Perl module IO::Socket::SSL. You can NOT use Spotty without this module. Please use your operating system's package manager to install it.
	
PLUGIN_SPOTTY_CLIENT_ID
	EN	Spotify Client ID

PLUGIN_SPOTTY_CLIENT_ID_DESC
	EN	You most certainly don't need to touch this value. If you feel a need to do so, then you'll hopefully know what it's supposed to be. Just leave it empty unless told. No more instructions needed 😀

# this is a duplicate of INFORMATION_BINDIRS - which is not available in 7.7.5
PLUGIN_SPOTTY_INFORMATION_BINDIRS
	DE	Ordner für Hilfsprogramme
	EN	Helper Applications Folder
	FR	Dossier pour les applications utilitaires
	NL	Map hulptoepassingen
	NO	Mappe for støtteprogrammer
	PL	Folder aplikacji pomocniczych

PLUGIN_SPOTTY_PLEASE_UPDATE
	DE	Information steht nicht zur Verfügung. Bitte Logitech Media Server auf 7.7.6 oder neuer aktualisieren.
	EN	Information is not avaialable. Please update Logitech Media Server to 7.7.6 or more recent.